<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Raw_Data (dashboard_data)' inline='true' name='federated.1n6e6db0z9cwz519mvzoi0ehbkax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='defect_data' name='excel-direct.1ecjdj01er1su413x9b620sv5z3q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lando/Documents/VSCODE-Working/analyticsProj/EDAdefects/dashboard_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ecjdj01er1su413x9b620sv5z3q' name='Raw_Data' table='[Raw_Data$]' type='table'>
          <columns gridOrigin='A1:J1001:no:A1:J1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='defect_id' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='string' name='defect_type' ordinal='2' />
            <column datatype='date' name='defect_date' ordinal='3' />
            <column datatype='string' name='defect_location' ordinal='4' />
            <column datatype='string' name='severity' ordinal='5' />
            <column datatype='string' name='inspection_method' ordinal='6' />
            <column datatype='real' name='repair_cost' ordinal='7' />
            <column datatype='string' name='month' ordinal='8' />
            <column datatype='integer' name='week' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[defect_id]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_type]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_date]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_location]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspection_method]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repair_cost]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Critical Rate %' datatype='real' name='[Calculation_0238100833402881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [severity] = &quot;Critical&quot; THEN 1 ELSE 0 END) / COUNT([defect_id]) * 100' />
      </column>
      <column caption='Raw_Data' datatype='table' name='[__tableau_internal_object_id__].[Raw!Data_8ADEC8B859FE423EAB12FC802B7A3473]' role='measure' type='quantitative' />
      <column caption='Critical Rate' datatype='real' name='[critical_rate]' role='measure' type='quantitative' />
      <column caption='Defect Date' datatype='date' name='[defect_date]' role='dimension' type='ordinal' />
      <column caption='Defect Id' datatype='integer' name='[defect_id]' role='dimension' type='ordinal' />
      <column caption='Defect Location' datatype='string' name='[defect_location]' role='dimension' type='nominal' />
      <column caption='Defect Type' datatype='string' name='[defect_type]' role='dimension' type='nominal' />
      <column caption='Inspection Method' datatype='string' name='[inspection_method]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Repair Cost' datatype='real' name='[repair_cost]' role='measure' type='quantitative' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column caption='Total Defects' datatype='integer' name='[total_defects]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[defect_id]' derivation='Count' name='[cnt:defect_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defect_date]' derivation='Month' name='[mn:defect_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0238100833402881]' derivation='User' name='[usr:Calculation_0238100833402881:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Inspection Method,Month)' hidden='true' name='[Action (Inspection Method,Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[inspection_method]' />
          <groupfilter function='level-members' level='[month]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Defect Date))' hidden='true' name='[Action (MONTH(Defect Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:defect_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_069A27ABC27A43B08B7DC60623B8364D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Manufacturing Defects Operations Dashboard' type='sheet' worksheet='Defect Rate Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Manufacturing Defects Operations Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_03AEEBB9D78A4116A27FE0A36055B985]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Manufacturing Defects Operations Dashboard' type='sheet' worksheet='Workload by Team' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Manufacturing Defects Operations Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CA52E06E27D84A81AE4D5AA90D04B687]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Manufacturing Defects Operations Dashboard' type='sheet' worksheet='Defect Type Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Manufacturing Defects Operations Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B465969149B34BEBBBB92740160FAC98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Manufacturing Defects Operations Dashboard' type='sheet' worksheet='Severity by Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Manufacturing Defects Operations Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Defect Rate Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Defect Rate Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Data (dashboard_data)' name='federated.1n6e6db0z9cwz519mvzoi0ehbkax' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6e6db0z9cwz519mvzoi0ehbkax'>
            <column caption='Critical Rate %' datatype='real' name='[Calculation_0238100833402881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [severity] = &quot;Critical&quot; THEN 1 ELSE 0 END) / COUNT([defect_id]) * 100' />
            </column>
            <column-instance column='[defect_id]' derivation='Count' name='[cnt:defect_id:qk]' pivot='key' type='quantitative' />
            <column caption='Defect Date' datatype='date' name='[defect_date]' role='dimension' type='ordinal' />
            <column caption='Defect Id' datatype='integer' name='[defect_id]' role='dimension' type='ordinal' />
            <column caption='Inspection Method' datatype='string' name='[inspection_method]' role='dimension' type='nominal' />
            <column-instance column='[defect_date]' derivation='Month' name='[mn:defect_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0238100833402881]' derivation='User' name='[usr:Calculation_0238100833402881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[Action (Inspection Method,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03AEEBB9D78A4116A27FE0A36055B985]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[inspection_method]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[Action (Inspection Method,Month)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[cnt:defect_id:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[cnt:defect_id:qk]' z-order='2' />
            <reference-line axis-column='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[usr:Calculation_0238100833402881:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[usr:Calculation_0238100833402881:qk]' z-order='3' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[cnt:defect_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[usr:Calculation_0238100833402881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n6e6db0z9cwz519mvzoi0ehbkax].[cnt:defect_id:qk] + [federated.1n6e6db0z9cwz519mvzoi0ehbkax].[usr:Calculation_0238100833402881:qk])</rows>
        <cols>[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[mn:defect_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Defect Type Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Defect Type Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Data (dashboard_data)' name='federated.1n6e6db0z9cwz519mvzoi0ehbkax' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6e6db0z9cwz519mvzoi0ehbkax'>
            <column-instance column='[repair_cost]' derivation='Avg' name='[avg:repair_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defect_id]' derivation='Count' name='[cnt:defect_id:qk]' pivot='key' type='quantitative' />
            <column caption='Defect Date' datatype='date' name='[defect_date]' role='dimension' type='ordinal' />
            <column caption='Defect Id' datatype='integer' name='[defect_id]' role='dimension' type='ordinal' />
            <column caption='Defect Type' datatype='string' name='[defect_type]' role='dimension' type='nominal' />
            <column caption='Inspection Method' datatype='string' name='[inspection_method]' role='dimension' type='nominal' />
            <column-instance column='[defect_date]' derivation='Month' name='[mn:defect_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[defect_type]' derivation='None' name='[none:defect_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column caption='Repair Cost' datatype='real' name='[repair_cost]' role='measure' type='quantitative' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[Action (Inspection Method,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03AEEBB9D78A4116A27FE0A36055B985]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[inspection_method]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[Action (MONTH(Defect Date))]'>
            <groupfilter function='level-members' level='[mn:defect_date:ok]' user:ui-action-filter='[Action1_069A27ABC27A43B08B7DC60623B8364D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[Action (MONTH(Defect Date))]</column>
            <column>[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[Action (Inspection Method,Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[none:severity:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[cnt:defect_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[none:severity:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[avg:repair_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[none:severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n6e6db0z9cwz519mvzoi0ehbkax].[cnt:defect_id:qk] + [federated.1n6e6db0z9cwz519mvzoi0ehbkax].[avg:repair_cost:qk])</rows>
        <cols>[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[none:defect_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Data (dashboard_data)' name='federated.1n6e6db0z9cwz519mvzoi0ehbkax' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6e6db0z9cwz519mvzoi0ehbkax'>
            <column-instance column='[defect_id]' derivation='Count' name='[cnt:defect_id:qk]' pivot='key' type='quantitative' />
            <column caption='Defect Date' datatype='date' name='[defect_date]' role='dimension' type='ordinal' />
            <column caption='Defect Id' datatype='integer' name='[defect_id]' role='dimension' type='ordinal' />
            <column caption='Defect Location' datatype='string' name='[defect_location]' role='dimension' type='nominal' />
            <column caption='Inspection Method' datatype='string' name='[inspection_method]' role='dimension' type='nominal' />
            <column-instance column='[defect_date]' derivation='Month' name='[mn:defect_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[defect_location]' derivation='None' name='[none:defect_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[Action (Inspection Method,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03AEEBB9D78A4116A27FE0A36055B985]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[inspection_method]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[Action (MONTH(Defect Date))]'>
            <groupfilter function='level-members' level='[mn:defect_date:ok]' user:ui-action-filter='[Action1_069A27ABC27A43B08B7DC60623B8364D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[Action (MONTH(Defect Date))]</column>
            <column>[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[Action (Inspection Method,Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[cnt:defect_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[none:defect_location:nk]</rows>
        <cols>[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[none:severity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workload by Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Workload by Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Data (dashboard_data)' name='federated.1n6e6db0z9cwz519mvzoi0ehbkax' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6e6db0z9cwz519mvzoi0ehbkax'>
            <column-instance column='[defect_id]' derivation='Count' name='[cnt:defect_id:qk]' pivot='key' type='quantitative' />
            <column caption='Defect Date' datatype='date' name='[defect_date]' role='dimension' type='ordinal' />
            <column caption='Defect Id' datatype='integer' name='[defect_id]' role='dimension' type='ordinal' />
            <column caption='Inspection Method' datatype='string' name='[inspection_method]' role='dimension' type='nominal' />
            <column-instance column='[defect_date]' derivation='Month' name='[mn:defect_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[inspection_method]' derivation='None' name='[none:inspection_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Repair Cost' datatype='real' name='[repair_cost]' role='measure' type='quantitative' />
            <column-instance column='[repair_cost]' derivation='Sum' name='[sum:repair_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[Action (MONTH(Defect Date))]'>
            <groupfilter function='level-members' level='[mn:defect_date:ok]' user:ui-action-filter='[Action1_069A27ABC27A43B08B7DC60623B8364D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[Action (MONTH(Defect Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[none:month:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[cnt:defect_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[none:month:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[sum:repair_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[none:month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n6e6db0z9cwz519mvzoi0ehbkax].[cnt:defect_id:qk] + [federated.1n6e6db0z9cwz519mvzoi0ehbkax].[sum:repair_cost:qk])</rows>
        <cols>[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[none:inspection_method:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Manufacturing Defects Operations Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='81300' x='800' y='1000'>
              <zone h='49000' id='3' name='Defect Rate Over Time' w='40650' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Workload by Team' w='40650' x='41450' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Defect Type Breakdown' w='40650' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Severity by Location' w='40650' x='41450' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='171' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17100' x='82100' y='1000'>
              <zone h='8250' id='8' name='Defect Rate Over Time' pane-specification-id='3' param='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[:Measure Names]' type-v2='color' w='17100' x='82100' y='1000'>
              </zone>
              <zone h='18250' id='10' name='Workload by Team' pane-specification-id='1' param='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[none:month:nk]' type-v2='color' w='17100' x='82100' y='9250'>
              </zone>
              <zone h='10750' id='12' name='Defect Type Breakdown' pane-specification-id='1' param='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[none:severity:nk]' type-v2='color' w='17100' x='82100' y='27500'>
              </zone>
              <zone h='8125' id='14' name='Severity by Location' pane-specification-id='0' param='[federated.1n6e6db0z9cwz519mvzoi0ehbkax].[cnt:defect_id:qk]' type-v2='color' w='17100' x='82100' y='38250'>
              </zone>
              <zone forceUpdate='true' h='16875' id='15' type-v2='text' w='17100' x='82100' y='46375'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Insights</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>- Surface defects have the highest Minor defect concentration</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>- Manual Testing handles the highest volume and cost</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>- Critical rate peaked in January and April</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
